CONSUMER_KEY=Sncn3RLhjcusBeGiQXAWAnQ8sctjIYuR
CONSUMER_SECRET=WrhY70YSzRKFGAar
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgFKxlyNeSQZee0HgVyIR0F0n2FNLxuORdQT9eqOwzl57OWpH3zYK
JBKsE7F2TvY0MKIAt8abDMig8Il7ufqgV/zvFyqNMSxD3w9uLKdjTnycCEYzN8TD
zh9Evh7qUda9KW3DQyeQYs2INGj8casI8Yl4I0iOUVF5wOcwfAJXN+9dAgMBAAEC
gYAmpQ2vnqlby52ofJHbvx1z22ISEzCgOuLH8Tl18/ONXeLIE0xx8a1H+Ji/bz2Z
e2xa2SEJNH516Bhg96xDPtm/Nr640+Coq7hISMoL1KphmHWi8DRy1STHt7whAqwt
PQp5DBK+oqi7gqKUOoOeXlNj2ka3t3zvGDfnY5gPvBoedQJBAKEUU3GPVIfaHEru
VzGFlGRlzCGYHdbFGaJ5dS7M4hm36HokG1wUo8FGnsjZsCuWGdSOCJGNwCyX5GvX
HqvPDa8CQQCDbF8jxx4ej0kBXxc1KxO9+Qb2nzva7OEvlsfIkMzxA5ZMm8tfEKaL
GvgsWzr3sFu9aAvnKOcgapq1EXT5igKzAkBzRm2VBmMTOfcndLw3t4YD94oHvKoW
CkYXLV68WGmyyBd6WZ6u3iJ27ggyav+VobzojaD6MXyHLUiOGIxdnjcHAkAjBF8d
M1LNJbR4DxQp8H5kIdQ/JhJWtMMTYQN+Z0aT+Ta01tYLUG5vphH2D6DYmj73ap+x
Se67bmwmTq5yRtmNAkAkzk/mlVgtG7aSXaJHibPf5clphM5gOPLPUg9oRQ6NL1Sx
W2FLenK58hjMTZurG2Evdw4jzyPPlig8m80nc8sv
-----END RSA PRIVATE KEY-----"
