CONSUMER_KEY=oaGmjDNO2LfaoAqgyrG0WzGgIYSL5c6I
CONSUMER_SECRET=a2RoTgPRiUpN4ABw
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgGeeahmrpMb3OMpoLF47+1ttXMqXabhZ62YVUxkB3MMMZcEbn1gV
+OOxXQMlLiH09AVTkNvbzFEvjExrD/E+EjIHZL3UXw3DpShxNnzyhEAK84caLP0E
eV2PfBaapkTrEtYe3CDPxmM+5dRjcj3qF9YkA7NDeYnakOCvusw9OMEzAgMBAAEC
gYBjQOLw4/FahMTpXQ/i1CHZWdBgXtjttXQ+vH50ncwRKXbumr7vaVyW/fXSZXLj
I/f6giln8AquWZVSPdtvgb165oL0rHUok0zxwM/7aKbWOSiQU0f/xTZt58taxf2P
uDaN8dW1dB/LrJotNLyNqdw/6Ho7/HF+4r+dtqLRGG/FQQJBAKQDJZCAvtm890Nw
2SBA5IKFtbUp6eN+ESr241rH2Lqby+gsfr7kwK23lNakCdWMMx2qvtcVnSJImh/h
saJgamUCQQChu/uTIxdzfgNiShvG5py/iSaXtVHHNTnN4/ZVym74r2ORqMjyOeIy
zvJEswzwIRzKaJiXqPF/ji/UhO9uHTe3AkEAnUKjJx47YN2unMy8dA+ky33XkADD
Ua0UWwTlVKsgpTUzW8gmM3V1Rlwra29YOpk2ffC1EdiYlUHV/lHSmCYofQJAHau1
6HVcnQR2LHb6B5BRG1ZW7SgHe6tJEnuKuoxrtVW/x34Wd1GlLLsIeQ/8BKWeeYec
zt3giA0Wuz80CZh0mwJAbUiE18q6LU1ep1geocJf35M+Jxo3OL29RjXK4xwMtLCE
9wuZ8mHS0Rp48d9Gk4QiwQhe+rncyrxWDGq2suVjHA==
-----END RSA PRIVATE KEY-----"
